.c {
  height: 100vh;
}

.c-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  font-size: 25px;
  justify-content: center;
  text-align: center;
  color: #cbf4fa;
  padding: 10px;
  cursor: pointer;
}

.c-wrapper {
  padding: 50px;
  display: flex;
}

.c-left {
  flex: 1;
}

.c-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.c-title {
  font-size: 60px;
  font-weight: 400;
  width: 80%;
  color: #3b8d99;
}

.c-info-item {
  display: flex;
  align-items: center;
  margin: 50px 0px;
  font-weight: 300;
  width: 70%;
}


.c-desc {
  font-weight: 200;
}

form {
  margin-top: 20px;
}

input {
  width: 100%;
  height: 50px;
  border: none;
  border-bottom: 1px solid #555;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
}

textarea {
  width: 100%;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
}

button {
  border: none;
  padding: 15px;
  background-color: #59b256;
  color: white;
  font-weight: 500;
  border-radius: 10px;
  width: 150px;
  cursor: pointer;
}

@media screen and (max-width: 480px) {

  .c {
    height: 100vh;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .c-wrapper {
    flex-direction: column;
    padding: 0px 50px;
  }

  .c-title {
    font-size: 20px;
  }

  .c-info-item {
    margin: 20px 0px;
    width: 100%;
  }

  .c-desc {
    display: none;
  }

  form {
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
  }

  input {
    width: 100%;
    height: 40px;
    margin: 10px;
    margin-left: 0;
  }

  button {
    margin-top: 10px;
  }
}

@media screen and (max-width: 1300px) {
  .c {
    width: 100%;
    /* height: 70vh; */
  }
  .c-card {
    height: 30vh;
  }
  .c-title {
    font-size:25px;
  }
}